; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
;platform = espressif32 @ ~3.5.0
platform = espressif32
board = um_tinys3
framework = arduino

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

upload_protocol = esptool

lib_extra_dirs =
  ../00-CommonCANguruALL
  ../00-CommonCANguruDecoder
